{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app/src",
  "monorepo": true,
  "root": "apps/app",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/app/tsconfig.app.json"
  },
  "projects": {
    "app": {
      "type": "application",
      "root": "apps/app",
      "entryFile": "main",
      "sourceRoot": "apps/app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app/tsconfig.app.json"
      }
    },
    "tasks": {
      "type": "application",
      "root": "apps/tasks",
      "entryFile": "main",
      "sourceRoot": "apps/tasks/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tasks/tsconfig.app.json"
      }
    }
  }
}